## Tomcat Server Config
server.port=8080

## DataSource Config
datasource.url=jdbc:mysql://192.168.1.246:3306/fxsd?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
datasource.username=kleTS
datasource.password=Fx@jkHsd1okls

## Redis Config
redis.nodes=192.168.1.243:6379

## JPA Config
jpa.dao.packages=com.github.hbpu.test.dao
jpa.entity.packages=com.github.hbpu.test.entity
spring.jpa.open-in-view=false

## Spring Cache Config
spring.cache.packages=com.github.hbpu.test.service.

## Spring Upload Config
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

## Spring Logger Config
logging.file=/home/logs/application.log